body{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
.megaheader{
  width: 100%;
  justify-items: center;
  background-color: #3b5d50b5;
  position: sticky;
  top: 0;
}


.header {
  width: 70%;
  border-radius: 50px;
  position: sticky;
  top: 0;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .s1 {
    width: 40%;
    height: 100%;
  }

  .s2 {
    width: 60%;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      padding: 10px;
      text-decoration: none;
      font-size: 22px;
    }
    .active-link {
      color: white;
      font-weight: bold;
    }
    .inactive-link {
      color: black;
    }
  }

  
  @media (max-width: 1024px) {
    width: 90%;
    flex-direction: column;
    height: auto;
    padding: 10px 0;

    .s1,
    .s2 {
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
    .s2 {
      flex-wrap: wrap;
      justify-content: center;

      a {
        font-size: 18px;
        padding: 8px 12px;
      }
    }
  }

  @media (max-width: 600px) {
    .s2 a {
      font-size: 16px;
    }
  }
}

.sec1 {
  height: 500px;
  background-color: #3b5d50;

  .subsec1 {
    height: 500px;
    display: flex;
  }

  .sub1 {
    width: 50%;
    height: inherit;

    h1 {
      font-family: sans-serif;
      color: white;
      font-size: 60px;
      font-weight: 700;
      margin-top: 200px;
      margin-bottom: 0;
    }

    span {
      font-family: sans-serif;
      color: white;
    }
  }

  .sub2 {
    width: 50%;
    height: inherit;

    .sofa {
      width: 600px;
      margin-top: 50px;
    }
  }

  @media (max-width: 1024px) {
    .subsec1 {
      flex-direction: column;
      height: auto;
    }
    .sub1,
    .sub2 {
      width: 100%;
      height: auto;
      text-align: center;
      padding: 20px;
    }
    .sub1 h1 {
      font-size: 36px;
      margin-top: 60px;
    }
    .sub2 .sofa {
      width: 500px;
    }
  }

  @media (max-width: 600px) {
    .sub1 h1 {
      font-size: 28px;
      margin-top: 40px;
    }
    .sub1 span {
      font-size: 14px;
    }
    .sub2 .sofa {
      width: 410px;
    }
  }
}


.Sec2 {
  display: flex;
  .sec21 {
    width: 25%;
    span {
      font-weight: 500;
    }
  }
  img {
    margin-top: 150px;
    width: 300px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
    .sec21 {
      width: 100%;
      text-align: center;
      padding: 20px;

      span {
        display: inline-block;
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
    img {
      margin-top: 20px;
      width: 90%;
      border-radius: 20px;
    }
  }

  @media (max-width: 600px) {
    .sec21 span {
      font-size: 14px;
    }
  }
}


.Sec3 {
  /* height: 800px; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Left section */
.sec31 {
  width: 50%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Top text */
.subsec31 {
  width: 100%;
  /* height: 200px; */
}

/* Bottom features */
.subsec32,
.subsec33 {
  width: 50%;
  /* height: 400px; */
}

span {
  width: 100px;
  /* height: 100px; */
}

/* Responsive Styles */

@media (max-width: 1024px) {
  .sec31 {
    width: 100%;
  }

  .subsec32,
  .subsec33 {
    width: 100%;
  }

  .features {
    flex-direction: column;
  }

  .heading {
    font-size: 28px;
  }

  .choose-image {
    padding-top: 40px;
  }
}

@media (max-width: 600px) {
  .heading {
    font-size: 24px;
    margin-top: 30px;
  }

  .feature-title {
    font-size: 13px;
  }

  .feature-text {
    font-size: 13px;
  }

  .choose-image {
    padding-top: 20px;
    border-radius: 20px;
  }
}


.Sec4 {
  display: flex;
  /* height: 900px; */

  img {
    border-radius: 40px;
  }

  .subsec41 {
    /* height: 900px; */
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .subsec42 {
    /* height: 900px; */
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
  }

  
  @media (max-width: 1024px) {
    flex-direction: column;
    height: auto;

    .subsec41,
    .subsec42 {
      width: 100%;
      height: auto;
    }

    .subsec41 img {
      padding: 0 20px;
      width: 100%;
      border-radius: 20px;
    }

    .subsec42 {
      padding: 20px;
      text-align: center;

      h2 {
        font-size: 28px;
        margin-top: 30px;
      }

      p {
        font-size: 15px;
      }

      img {
        width: 100%;
        margin-top: 20px;
        border-radius: 20px;
      }
    }
  }

  @media (max-width: 600px) {
    .subsec42 h2 {
      font-size: 22px;
      margin-top: 20px;
    }

    .subsec42 p {
      font-size: 14px;
    }
  }
}

.Sec5{

   .slide{
   margin-top: 155px;
   padding: 25px;
   font-family:  sans-serif;
   color: gray;
   text-align: center;
  } 
  .avatar-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100px;           

  .avatar{
    height: 50px;
  width: 50px;
  border-radius: 50%;
  }
}}
.Sec6{
  
  margin-top: 120px;
  display: flex;
  .subsec61{
    color: gray;
    font-family: sans-serif;
    font-size: 20px;
    width: 50%;
  }
  .subsec62{
   img{height: 300px;
  margin-left: 180px;
    margin-top: 110px;
  } 
    width: 50%;
  }
  
}
.Sec7{

  height: 500px;
}
.form1{
  width: 20%;

  border-radius: 20px;
  margin: 50px;
  padding: 20px;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}
.cardbox{
  display: flex;
}
